HOST='http://localhost'
PORT=3000

AUTH_ACCESS_TOKEN_SECRET="AUTH_ACCESS_TOKEN_SECRET"
AUTH_ACCESS_TOKEN_LIFE=600000
AUTH_REFRESH_TOKEN_SECRET="AUTH_REFRESH_TOKEN_SECRET"
AUTH_REFRESH_TOKEN_LIFE=86400000

MONGODB_HOST='mongo:27017'
MONGODB_USERNAME='admin'
MONGODB_PASSWORD='adminadmin'
MONGODB_DB_NAME='db_name'

MONGODB_CONNECTION_URL="mongodb://admin:adminadmin@mongo:27017/db_name?authSource=admin"